{
  "name": "@simonwjackson/eslint-config",
  "version": "1.0.5",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "description": "You probably dont want to use this eslint-config",
  "main": "index.js",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 3.6.1",
    "eslint-plugin-fp": ">= 2.3.0",
    "eslint-plugin-import": ">= 2.22.0",
    "eslint-plugin-jest": ">= 23.18.0",
    "eslint-plugin-modules-newline": "0.0.4",
    "eslint-plugin-react": ">= 7.20.3",
    "eslint-plugin-simple-import-sort": ">= 5.0.3",
    "eslint-plugin-unused-imports": ">= 0.1.3",
    "eslint-plugin-auto-import": ">= 0.1.0",
    "@typescript-eslint/parser": ">= 3.5.0",
    "eslint": ">= 7.4.0",
    "eslint-import-resolver-babel-module": ">= 5.1.2",
    "eslint-import-resolver-typescript": ">= 2.0.0",
    "typescript": ">= 3.9.6"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.5",
    "standard-version": "^8.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonwjackson/eslint-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonwjackson/eslint-config/issues"
  },
  "homepage": "https://github.com/simonwjackson/eslint-config#readme"
}
